<!DOCTYPE html>
<html lang="en">
<head>

<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  float:left;
  width:30%;
}
.navbar .search-container button {
  float:center;
  padding: 16px 16px;
  margin-top: 8px;
  margin-right: 10px;
  background: #f1f1f1;
  font-size: 20px;
  border: none;
  cursor: pointer;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>BookBuddy.org</h1>
</div>
<div class="navbar">
   <a href="#"class="right">Launguage</a>
   <a href="C:\Users\Lenovo\Desktop\My Trips.html"class="right">My Trips</a>
   <a href="C:\Users\Lenovo\Desktop\tripplanner login html.html">login</a>
   <a href="C:\Users\Lenovo\Desktop\trip planner sign in.html">Sign up</a>
<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
   
  </div>
</div>
<div class="row">
  <div class="side">
    <h2>BookBuddy.org:
    The total website is all about booking for travels and to explore different places in a particullar location </h2>
    <div class="fakeimg" style="height:200px;"><image></div>
    <p>Ranipuram (also known by its former name Madathumala) is a village and a major tourist attraction in the Kasaragod district of the Indian state of Kerala. It is located near               major port city of Mangalore.</p>
    <h3>More Places To Visit</h3>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
</div>

<div class="main">
    <h2>EXPLORE INDIA</h2>
    <h5>Explore the unexplored</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Devkund Waterfalls Maharshtra </p>
    <p>Devkund Waterfall is located in Bhira Patnus and since it went viral on social media, it has become extremely crowded and dangerous place. Several lives have been lost while amateurs try to visit this place on their own. It is the confluence of three waterfalls and is said to be the origin of Kundalika River. It is about a three-hour trek from base village along the dam backwater and through forest to reach this place known as ‘Devkund’. A major part of the trek goes through some semi-dried forests with the river running parallel and sometimes crisscrossing through the route.</p>
    <br>
    <h2>EXPLORE MORE AND MORE </h2>
    <h5>Explore the unexplored</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Namblan Waterfall Kashmir </p>
    <p>The area is serene and ideal for fishing, walking, photography, and excursions. 
It remains one of Kashmir’s uncharted territories. 
The route there is not a motorable road. 
The majority of visitors to the area in the summer are from nearby communities who come to admire the beauty of nature. 
However, it continues to be a little-known tourist destination and fell into the background of travel.</p>
</div>

</div>
<div class="footer">
  <h2>Aout Us</h2>
  <h5>BookBuddy.org is a travel website focusing on travel tips, personal travel stories, and travel guides. It helps tourists to make their travel planning easier by providing useful information.</h5>
<h2> Contact us </h2>
<h5>BookBuddy.org@gmail.com</h5>
</div>
</body>
</html>
